/*
Theme Name: Niva CSS
Theme URI: https://niva.lucian.host/
Description: Agency Theme
Version: 1.0.0
Author: Sweet Themes

*/


/* DEFAULT PRIMARY COLOR: #6022ea */ 
/* DEFAULT SECOND COLOR: #324452 */

/* I. HEADER */
.rc-anchor-aria-status {
    display: block;
}
.hidden {
    display: none;
}
a, button {
    cursor: pointer;
}
@media (min-width: 1300px) {
    header.header-niva > nav.navbar.navbar-expand-lg {
        padding: 0;
    }
}

.ct-topbar-layout1 {
    background-color: #000e39;
    padding: 1px 0;
    font-size: 14px;
    color: #c2cdeb;
}

.ct-topbar-layout1 .ct-topbar-meta {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-grow: 1;
    padding-left: 15px;
    padding-right: 15px;
}

.ct-topbar-layout1 .ct-topbar-meta i {
    color: #007cfb;
    margin-right: 4px;
}
.ct-topbar-layout1 label {
    color: rgb(255 255 255 / 80%);
    font-weight: 500;
    margin: 0;
}
.ct-topbar-layout1 .ct-topbar-social {
    padding: 0 15px;
    margin-right: 40px;
}
.ct-topbar-item a {
    color: #fff;
}
.ct-topbar-layout1 .ct-topbar-social a {
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
}
img.flag-lang {
    position: relative;
    bottom: 2px;
    margin-right: 3px;
}

.ct-topbar-layout1 .ct-topbar-social .dropdown-menu a {
    color: #000;
    text-transform: capitalize;
    padding: 8px 15px;
    font-size: 15px;
    font-weight: 600;
}
.ct-topbar-layout1 .ct-topbar-social .dropdown-menu img {
    bottom: 1px;
}
.ct-topbar-layout1 .ct-topbar-meta .ct-topbar-item+.ct-topbar-item {
    position: relative;
    padding-left: 38px;
    margin-left: 44px;
}
 .ct-topbar-item+.ct-topbar-item:before {
    content: '';
    border-left: 2px dashed #354062;
    position: absolute;
    top: 50%;
    left: -1px;
    height: 22px;
    -webkit-transform: translate(0,-50%);
    -khtml-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
}

header.header-niva {
    background: #fff;
    -webkit-box-shadow: 0 7px 8px 0 rgb(0 0 0 / 6%);
    box-shadow: 0 7px 8px 0 rgb(0 0 0 / 6%);
    position: relative;
    z-index: 99;
}
@media only screen and (min-width: 1200px) {
    .sticky .header-niva {
        height: 90px;
    }
    .sticky .header-niva .navbar {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        background: #fff;
        z-index: 9999;
        right: 0;
        -webkit-box-shadow: 0 7px 8px 0 rgb(0 0 0 / 6%);
        box-shadow: 0 7px 8px 0 rgb(0 0 0 / 6%);
    }
    .fadeInDown {
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
    }
    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
}




header.header-niva #navbarNiva li.nav-item a {
    color: #324452;
    font-weight: 800;
    font-size: 17px;
    line-height: 60px;
    padding: 5px 16px;
    position: relative;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
}
body.common-home header.header-niva #navbarNiva li.nav-item:first-child > a,
body.common-home header.header-niva #navbarNiva li.nav-item:hover > a {
	color: #6022ea;
}
header.header-niva #navbarNiva li.nav-item .dropdown-toggle::after {
    content: '\f107';
    font-family: "Font Awesome 5 Free";
    border: 0;
    vertical-align: unset;
    position: static;
    line-height: 1;
    margin: 0;
    position: relative;
    top: 0px;
    margin-left: 2px;
    width: auto;
    font-size: 14px;
}
header.header-niva #navbarNiva li.nav-item.show .dropdown-toggle::after {
    content: '\f106';
}
header.header-niva #navbarNiva li.nav-item .dropdown-menu {
    box-shadow: 7px 5px 30px 0px rgb(0 0 0 / 12%);
    -webkit-box-shadow: 7px 5px 30px 0px rgb(0 0 0 / 12%);
    border: 0;
    padding: 15px 0;
    border-radius: 10px;
    top: 100%;
    min-width: 260px;
}

header.header-niva #navbarNiva li.nav-item .dropdown-menu > a {
    line-height: 22px;
    padding: 7px 22px;
    background: transparent;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    font-size: 16px;
    font-weight: 700;
    white-space: initial;
}
header.header-niva #navbarNiva li.nav-item .dropdown-menu > a span {
    position: relative;
}

header.header-niva #navbarNiva li.nav-item .dropdown-menu > a span::after {
    bottom: 4px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 0;
    transition: all 300ms ease-in-out;
    background: #6022ea54;
    border-radius: 0px;
}
header.header-niva #navbarNiva li.nav-item .dropdown-menu > a:hover span::after {
    width: 100%;
}

header.header-niva #navbarNiva li.nav-item .dropdown-menu::before {
    content: '';
    position: absolute;
    z-index: 1;
    top: -12px;
    left: 30px;
    width: 0px;
    height: 0px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #fff;
}
.link_user_section_inner a {
    color: #6022ea;
}
header.header-niva .side_panel_sidebar_parent {
    display: inline-block;
    width: 50px;
}
header.header-niva .side_panel_sidebar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 50px;
    width: 100%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    color: #ffffff;
    background: #6022ea;
    cursor: pointer;
}

header.header-niva span.side_panel_toggle {
    position: relative;
    line-height: 0;
    cursor: pointer;
    text-align: center;
    width: 23px;
    height: 23px;
}

.fixed-sidebar-menu .left-side .social-links a strong {
    text-indent: -9999px;
    display: inline-block;
    white-space: nowrap;
}
.fixed-sidebar-menu .textwidget {
    margin-top: 30px;
}
header.header-niva .side_panel_toggle span {
    display: block;
    position: absolute;
    border: 2px solid;
    border-color: inherit;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    width: 11px;
    height: 11px;
    -webkit-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}
header.header-niva .side_panel_toggle span:nth-child(1) {
    left: 0;
    top: 0;
}
header.header-niva .side_panel_toggle span:nth-child(2) {
    right: 0;
    top: 0;
    border-right-color: transparent;
}
header.header-niva .side_panel_toggle span:nth-child(3) {
    left: 0;
    bottom: 0;

}
header.header-niva .side_panel_toggle span:nth-child(4) {
    right: 0;
    bottom: 0;
    
}


header.header-niva .side_panel_sidebar:hover  .side_panel_toggle span:nth-child(1) {
    -webkit-transform: translateX(12px);
    -moz-transform: translateX(12px);
    -ms-transform: translateX(12px);
    -o-transform: translateX(12px);
    transform: translateX(12px);
}
header.header-niva .side_panel_sidebar:hover  .side_panel_toggle span:nth-child(2) {
    -webkit-transform: translateY(12px);
    -moz-transform: translateY(12px);
    -ms-transform: translateY(12px);
    -o-transform: translateY(12px);
    transform: translateY(12px);
}
header.header-niva .side_panel_sidebar:hover  .side_panel_toggle span:nth-child(3) {
    -webkit-transform: translateY(-12px);
    -moz-transform: translateY(-12px);
    -ms-transform: translateY(-12px);
    -o-transform: translateY(-12px);
    transform: translateY(-12px);
}
header.header-niva .side_panel_sidebar:hover  .side_panel_toggle span:nth-child(4) {
    -webkit-transform: translateX(-12px);
    -moz-transform: translateX(-12px);
    -ms-transform: translateX(-12px);
    -o-transform: translateX(-12px);
    transform: translateX(-12px);
}
header.header-niva  .link_user_section {
    display: inline-block;
    font-size: 24px;
    margin: 0 20px;
    line-height: 1;
}
header.header-niva .navbar-buttons-inner {
    padding: 10px 0;
    text-align: right;
}
header.header-niva .navbar-brand {
    padding: 15px 0;
    outline: 0;
}
header.header-niva img.logo-front {
    max-width: 120px;
    outline: 0;
}


/* FIXED SIDEBAR */
.fixed-sidebar-menu-overlay {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    cursor: url(../../img/burger-close.png), auto;
}
.fixed-sidebar-menu-overlay.visible {
    opacity: 1 !important;
    visibility: visible !important;
}
.fixed-sidebar-menu {
    background: #ffffff;
    position: fixed;
    width: 400px;
    height: 100%;
    overflow-y: scroll;
    margin: 0;
    z-index: 999999999;
    padding: 0;
    top: 0;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
        border-left: 5px solid #6022ea;
}
.header7 .fixed-sidebar-menu.open {
    right: 0%;
}
.header7 .fixed-sidebar-menu {
    right: -400px;
}
.fixed-sidebar-menu.open {
    padding: 0;
    width: 400px;
}
.fixed-sidebar-menu-holder .close-sidebar {
    position: absolute;
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px !important;
    cursor: pointer;
    z-index: 2252;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
}
.fixed-sidebar-menu-holder .close-sidebar:before, 
.fixed-sidebar-menu-holder .close-sidebar:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 3px;
    background-color: #000;
}
.close-sidebar:before {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.close-sidebar:after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.header7 .fixed-sidebar-menu.open .close-sidebar:hover {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}

.fixed-sidebar-menu > div {
    height: auto;
}
.fixed-sidebar-menu .left-side {
    box-sizing: border-box;
    float: left;
    height: 100%;
    padding: 80px 45px 30px;
    width: 100%;
}
.fixed-sidebar-menu.open .left-side {
    opacity: 1;
    position: relative;
    visibility: visible;
}
.fixed-sidebar-menu .widget-title {
    border-color: transparent;
    margin-bottom: 50px;
    font-weight: 900;
    color: #324452;
    margin: 10px 0 25px;
    padding: 0;
    font-size: 32px;
}
.contact-details p {
    font-size: 16px;
    line-height: 24px;
    color: #000;
    opacity: .8;
    font-weight: 400;
}
.contact-details p i {
    width: 25px;
}
.fixed-sidebar-menu .left-side .social-links {
    margin: 0;
    padding: 0;
    line-height: 1;
    margin-top: 20px;
}
.fixed-sidebar-menu .left-side .social-links li {
    margin-right: 10px;
    color: #000;
    opacity: .8;
    display: inline-block;
    list-style: outside none none;
    transition: all 350ms ease-in-out;
    -webkit-transition: all 350ms ease-in-out;
}
.fixed-sidebar-menu .left-side .social-links a {
    text-align: center;
    font-size: 18px;
    color: #000;
    opacity: .8;
}

/* #Progress
================================================== */

@-webkit-keyframes border-transform{
    0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
    14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
    28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
    42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
    56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
    70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
    84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
}
.paginacontainer {
  height: 3000px;
}

/* #Progress
================================================== */

.progress-wrap {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px rgb(204 204 204 / 30%);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.progress-wrap::after {
    position: absolute;
    content: '^';
    text-align: center;
    line-height: 46px;
    font-size: 16px;
    color: #ccc; 
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 1;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.progress-wrap::before {
    position: absolute;
    text-align: center;
    line-height: 46px;
    font-size: 24px;
    opacity: 0;
    background: black; /* --- Pijl hover kleur --- */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 2;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.progress-wrap:hover::before {
    opacity: 1;
}
.progress-wrap svg path { 
    fill: none; 
}
.progress-wrap svg.progress-circle path {
    stroke: #ccc; /* --- Lijn progres kleur --- */
    stroke-width: 4;
    box-sizing:border-box;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

/* II. SLIDER */

.slider-inner-niva {
    position: relative;
    padding: 110px 0;
}
.slider-image img {
    max-height: 450px;
    width: auto !important;
    margin: 0 auto;
}
.slider-content h1 {
    font-size: 56px;
    line-height: 62px;
    letter-spacing: -1.28px;
    font-weight: 900;
    color: #324452;
}
.slider-content h1 span {
    font-size: 90px;
    letter-spacing: -.02em;
    line-height: 74px;
    color: #6022ea7d;
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #6022ea7d;
    display: block;
    margin-top: 10px;
}
.slider-image {
    min-height: 450px;
}



.slider-niva.owl-carousel:not(.owl-loaded) .slider-image{
    background: url("../../img/ajax-loader.gif") no-repeat center center;
    text-align: center;

}
.slider-niva:not(.owl-loaded) {
    height: 660px;
    display: block;
    overflow: hidden;
}

@-webkit-keyframes fadeInDown{from{opacity:0;transform:translate3d(0,-100%,0)}to{opacity:1;transform:none}}
@keyframes fadeInDown{from{opacity:0;transform:translate3d(0,-100%,0)}to{opacity:1;transform:none}}
@-webkit-keyframes fadeInUp{from{opacity:0;transform:translate3d(0,100%,0)}to{opacity:1;transform:none}}
@keyframes fadeInUp{from{opacity:0;transform:translate3d(0,100%,0)}to{opacity:1;transform:none}}

.slider-niva .active .slider-content h1  {
    -webkit-animation: fadeInDown 300ms both;
    animation: fadeInDown 300ms both;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
}
.slider-niva .active img {
    -webkit-animation: fadeInUp 300ms both;
    animation: fadeInUp 300ms both;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
}
.slider-niva .active .btn-slider {
    -webkit-animation: fadeInDown 300ms both;
    animation: fadeInDown 300ms both;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
}

.slider-content h2 {
    font-size: 90px;
    letter-spacing: -.02em;
    line-height: 74px;
    opacity: .1;
    color: #333;
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #666161;
    position: absolute;
    -webkit-transform: rotate(-90deg) translateX(-20%);
    -ms-transform: rotate(-90deg) translateX(-20%);
    transform: rotate(-90deg) translateX(-20%);
    left: -50%;
    top: 8%;
    font-weight: 800;
}

a.btn-slider {
    transition: all .5s;
    position: relative;
    color: #fff;
    display: inline-block;
    z-index: 2;
    font-size: 18px;
    background: #6022ea;
    height: 50px;
    line-height: 50px;
    padding: 0px 35px;
    border: 0 none;
    text-align: center;
    border-radius: 100px;
    font-weight: 800;
    margin-top: 40px;
}
a.btn-slider::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    background-color: #324452;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    -webkit-transform: scale(.5,.5);
    transform: scale(.5,.5);
    border-radius: 100px;
}
a.btn-slider:hover::before {
    opacity: 0;
    -webkit-transform: scale(1.2,1.2);
    transform: scale(1.2,1.2);
}
a.btn-slider:hover::after {
    opacity: 1;
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}
a.btn-slider span.button-text {
    display: inline-block;
    font-weight: 600;
}
a.btn-slider:hover span.button-text {
    color: #fff;
}
.slider-niva-section .owl-nav {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    width: 100%;
}

.slider-niva-section .owl-nav .owl-prev, 
.slider-niva-section .owl-nav .owl-next {
    border-radius: 100%;
    border: 1px solid #EDEDED!important;
    color: #6022ea7d !important;
    left: 30px;
    position: absolute;
    width: 50px;
    height: 50px;
    font-size: 18px !important;
    line-height: 50px !important;
    outline: 0;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
}
.slider-niva-section .owl-nav .owl-prev:hover, 
.slider-niva-section .owl-nav .owl-next:hover {
    border-color: #6022ea7d !important;
}
.slider-niva-section .owl-nav .owl-next {
    right: 30px;
    left: auto;
}
.slider-niva-section {
    background-image: url(../../img/pattern-section1.png);
    background-size: inherit;
    background-repeat: no-repeat;
    background-position: top 15px right 15px;
}

/* III. ABOUT  */


.about-section {
    padding: 130px 0 90px;
}

h4.about-heading1-home {
    font-size: 16px;
    color: #6022ea;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
}

h4.about-heading1-home::before {
    content: '';
    width: 60px;
    height: 1px;
    background: #6022ea;
    display: inline-block;
    position: relative;
    bottom: 5px;
    margin-right: 15px;
}

.about-heading2-home {
    font-size: 50px;
    line-height: 55px;
    letter-spacing: -1.28px;
    font-weight: 900;
    color: #324452;
    margin-top: 15px;
    margin-bottom: 35px;
}



.btn.btn-style1 {
    transition: all .5s;
    position: relative;
    color: #fff;
    display: inline-block;
    z-index: 2;
    font-size: 18px;
    background: #6022ea;
    height: 50px;
    line-height: 50px;
    padding: 0px 35px;
    border: 0 none;
    text-align: center;
    border-radius: 100px;
    font-weight: 800;
    margin-top: 20px;
    cursor: pointer !important;
}
.btn.btn-style1::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    background-color: #324452;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    -webkit-transform: scale(.5,.5);
    transform: scale(.5,.5);
    border-radius: 100px;
}
.btn.btn-style1:hover::before {
    opacity: 0;
    -webkit-transform: scale(1.2,1.2);
    transform: scale(1.2,1.2);
}
.btn.btn-style1:hover::after {
    opacity: 1;
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}
.btn.btn-style1 span.button-text {
    display: inline-block;
    font-weight: 600;
}
.about-section p {
    font-size: 18px;
    line-height: 30px;
    color: #696970;
}
.pictures-row {
    padding-right: 30px;
}
.imgone.big-paral {
    position: relative;
    top: -40px;
}

.exp-about {
    padding-left: 30px;
    margin-top: -20px;
}


h5.nmb-font-about {
    font-size: 70px;
    line-height: 1;
    letter-spacing: -1.28px;
    font-weight: 900;
    color: #324452;
    margin-top: 0;
    margin-bottom: 10px;
}

h6.service_summary-about {
    font-size: 14px;
    color: #696970;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 0px;
    margin-left: -27px;
}
h6.service_summary-about::before {
    content: '';
    width: 20px;
    height: 1px;
    background: #696970;
    display: inline-block;
    position: relative;
    bottom: 5px;
    margin-right: 10px;
}


/* IV. FUN FACTS */
.fun-facts-section {
    padding: 120px 0 80px;
    background: #f6f6f6;
    position: relative;
}
div#fun-facts::before {
    content: '';
    position: absolute;
    z-index: 2;
    top: -50px;
    left: calc(50% - 2.5px);
    width: 5px;
    height: 100px;
    background: #6022ea;
}
h3.fun-facts-heading1 {
    font-size: 50px;
    line-height: 55px;
    letter-spacing: -1.28px;
    font-weight: 900;
    color: #324452;
    margin-top: 0;
    margin-bottom: 15px;
    text-align: center;
}
.fun-facts-section p {
    font-size: 18px;
    line-height: 30px;
    color: #696970;
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.row.fun-facts-timer {
    margin-top: 70px;
}
span.timer {
    font-size: 50px;
    line-height: 55px;
    letter-spacing: -1.28px;
    font-weight: 900;
    color: #6022ea;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
    display: block;
    min-height: 55px;
}
.row.fun-facts-timer h4 {
    color: #324452;
    font-weight: 900;
    text-align: center;
    margin-top: 0;
    font-size: 23px;
}


/* services */
.services-section {
    background: #F6F6F6;
    padding: 80px 0 90px;
}
.services-section .owl-stage-outer {
    cursor: grab;
    cursor: -webkit-grab;
}
.service-box-parent {
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 5px;
    overflow: hidden;
}
.services-section h3 {
    font-size: 50px;
    line-height: 55px;
    letter-spacing: -1.28px;
    font-weight: 900;
    color: #324452;
    margin-top: 0;
    text-align: center;
    max-width: 800px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
}
.service-box {
    padding: 60px 45px;
    position: relative;
    background-size: cover;
}

.service-box i {
    font-size: 40px;
    color: #6022ea;
    margin-bottom: 20px;
}

.service-box h5 {
    font-size: 28px;
    font-weight: 800;
    margin-top: 0;
    margin-bottom: 15px;
    color: #324452;
}

.service-box p {
    font-size: 18px;
    line-height: 24px;
    color: #696970;
    margin-bottom: 0;
}
.service-box * {
    position: relative;
    z-index: 2;
        transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
}
.service-box::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 1;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
}
.service-box::after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(96 34 234 / 70%);
    z-index: 1;
    opacity: 0;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
}
.service-box:hover::after {
    opacity: 1;
}
.service-box:hover::before {
    opacity: 0;
}
.service-box:hover * {
    color: #fff;
}

.services-section .owl-dots button.owl-dot {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 100%;
    margin: 0 5px;
    border: 2px solid #6022ea;
    outline: 0;
}
.services-section .owl-dots {
    text-align: center;
    margin-top: 20px;
}
.services-section .owl-dots button.owl-dot.active {
    background: #6022ea;
}

/* OUR PORTFOLIO */
.portfolio-section {
    padding: 90px 0 40px;
}
.portfolio-section h4 {
    font-size: 16px;
    color: #6022ea;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
}

.portfolio-section h4::before {
    content: '';
    width: 60px;
    height: 1px;
    background: #6022ea;
    display: inline-block;
    position: relative;
    bottom: 5px;
    margin-right: 15px;
}

.portfolio-section h3 {
    font-size: 50px;
    line-height: 55px;
    letter-spacing: -1.28px;
    font-weight: 900;
    color: #324452;
    margin-top: 15px;
    margin-bottom: 60px;
}


.project-popup {
    text-align: center;
}
.col-project-big, .col-project-small {
    border-radius: 5px;
    margin-bottom: 50px;
}
.col-project-big .col-project-inner {
    position: relative;
}
.col-project-inner {
    border-radius: 5px;
    overflow: hidden;
}

.project-popup {
    text-align: center;
    opacity: 1;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    height: 100%;
    width: 100%;
    margin-top: 20px;
    text-align: left;
}
.portfolio-section h6.project-categories {
    color: rgb(0 0 0 / 54%);
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 5px;
}

.portfolio-section h5.project-title {
    color: #000;
    font-weight: 800;
    font-size: 22px;
    position: relative;
    text-decoration: none;
    margin: 0;
}

.portfolio-section h5.project-title a::after {
    bottom: 4px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 0;
    transition: all 300ms ease-in-out;
    background: #6022ea54;
    border-radius: 0px;
}


/* TESTIMONIAL */
.testimonial-section {
    background: #000;
    position: relative;
}

.testimonial-slide {
    margin: 0;
    padding: 120px 0;
}

.testimonial-section:before {
    content: "";
    background: linear-gradient(90deg,#000 0,transparent);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 3;
    pointer-events: none;
    width: 30%;
}
.testimonial-section:after {
    content: "";
    background: linear-gradient(270deg,#000 0,transparent);
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 1;
    pointer-events: none;
    width: 30%;
}

.section_title {
    font-size: 16px;
    line-height: 1;
    white-space: nowrap;
    letter-spacing: -.025em;
    font-weight: 600;
    color: #fff;
}

span.testimonial_slider_title {
    font-size: 65px;
    margin: 35px 0 35px;
    display: block;
    line-height: 1;
    font-weight: 900;
    letter-spacing: -.05em;
    max-width: 350px;
    color: #fff;
}

.testimonials_slider_name {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: -.025em;
    color: #fff;
}



.testimonial-area {
    margin-bottom: 40px;
}
.testimonial-layoutArea p {
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    margin-bottom: 0;
}
.testimonial-section .owl-stage-outer {
    cursor: grab;
    cursor: -webkit-grab;
}


/* BLOG */
.blog-section {
    padding: 90px 0 60px;
}
.blog-section .blog-section-title {
    font-size: 50px;
    line-height: 55px;
    letter-spacing: -1.28px;
    font-weight: 900;
    color: #324452;
    margin-top: 0;
    text-align: center;
    max-width: 800px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
}
h3.blog-section-subtitle {
    font-size: 16px;
    color: #6022ea;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
    text-align: center;
}
.blog-section .blog-single-post {
    position: relative;
    background: #fff;
    margin-bottom: 30px;
    text-align: center;
    padding: 0;
    box-shadow: 0px 0px 30px 5px rgb(0 0 0 / 5%);
    -webkit-box-shadow: 0px 0px 30px 5px rgb(0 0 0 / 5%);
    -moz-box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, .05);
    border-radius: 5px;
    overflow: hidden;
}
.blog-section .blog_custom {
    background: transparent !important;
    height: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    text-align: left;
}
.blog-section .blog_custom .post-thumbnail a {
    display: block;
    overflow: hidden;
}
.blog-section .featured_image_blog {
    position: relative;
}
.blog-section .featured_image_blog .flex-icon {
    transform: scale(.9);
    background: #6022ea none repeat scroll 0 0;
    display: flex;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .4s cubic-bezier(.56,.2,.25,1);
    -moz-transition: all .4s cubic-bezier(.56,.2,.25,1);
    transition: all .4s cubic-bezier(.56,.2,.25,1);
}
.blog-section .featured_image_blog .flex-icon-inside {
    align-self: center;
    opacity: .9;
    transition: all 300ms ease 0s;
    -webkit-transition: all 300ms ease 0s;
    margin: 0 auto;
    color: #fff;
    font-size: 35px;
}
.blog-section .featured_image_blog:hover .flex-icon {
    background: #6022ea none repeat scroll 0 0;
    opacity: .9 !important;
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
.blog-section .blog_custom .post-categories {
    padding: 8px 16px;
    font-size: 10px;
    line-height: 1;
    color: #fff;
    background: #6022ea;
    display: inline-block;
    position: absolute;
    top: 15px;
    left: 15px;
    margin: 0;
    vertical-align: middle;
    border-radius: 100px;
}
.blog-section .blog_custom .post-categories p {
    display: inline-block;
    font-size: 10px;
    line-height: 10px;
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: .5px;
    vertical-align: middle;
    text-decoration: none;
    margin-bottom: 0;
}
.blog-section .blog_custom .post-details {
    padding: 30px;
}
.blog-section .post-category-comment-date {
    font-weight: 600;
    text-transform: uppercase;
}
.blog-section h3.post-name {
    font-size: 24px;
    line-height: 30px;
    font-weight: 800;
    margin-top: 15px;
    margin-bottom: 20px;
}
.blog-section h3.post-name a {
    color: #324452;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.blog-section h3.post-name a:hover {
    color: #6022ea;
    text-decoration: none;
}
.blog-section .post-category-comment-date span, 
.blog-section .post-category-comment-date a {
    color: #324452;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 10px;
    text-decoration: none;
}
.blog-section .post-category-comment-date > span {
    text-transform: capitalize;
    display: inline-block;
    margin-right: 10px;
}
.blog-section .post-excerpt p {
    font-size: 16px;
    line-height: 22px;
    color: #696970;
    margin-bottom: 0;
}
.blog-section .post-category-comment-date > span i {
    color: #6022ea;
}

.blog-section .post-excerpt p:not(:last-child) {
    display: none;
}

.blog-section .post-excerpt p:last-child {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}


/* TYPED TEXT */
.typed-section {
    border-top: 1px solid rgba(0,0,0,.1);
    padding: 60px 0;
}
.typed-section H4 {
    font-size: 38px;
    line-height: 50px;
    letter-spacing: -1.28px;
    font-weight: 900;
    color: #324452;
    margin-top: 0;
    text-align: LEFT;
    max-width: 800px;
    margin-bottom: 0;
}
.typed-section a.btn.btn-style1 {
    margin-top: 0;
}


/* FOOTER DIV */

.footer-section .footer-wrapper {
    position: relative;
}
.footer-section  .footer-left {
    padding: 120px;
    position: relative;
    z-index: 2;
    border-top-right-radius: 6px;
    background-image: linear-gradient(145deg,#6022ea 10%,#7c49ed 100%);
}
.footer-section  .inner {
    z-index: 5;
    position: relative;
    text-align: center;
}
.footer-section  .inner > span {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    display: block;
    margin-bottom: 9px;
    letter-spacing: 1px;
    word-spacing: 3px;
    font-weight: 300;
}
.footer-section  .inner h4 {
    margin-left: auto;
    color: #fff;
    font-size: 75px;
    font-weight: 900;
    line-height: 90px;
    margin-right: auto;
    max-width: 500px;
}
.footer-section .social-share-inner ul a strong {
    text-indent: -9999px;
    display: inline-block;
    white-space: nowrap;
}
.footer-section .footer-left::before {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url(../../img/pattern-1.png);
    content: "";
    z-index: 1;
    opacity: .5;
    border-top-right-radius: 6px;
}
.footer-section .footer-right {
    background-image: url(../../img/pattern-2.jpg);
    padding: 90px 70px 150px 70px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-left: 120px;
    border-radius: 6px 0 0;
    position: relative;
    z-index: 1;
}
.footer-section .footer-wrapper .col-lg-6 {
    padding: 0;
}
.footer-section .footer-wrapper > .row {
    margin: 0;
}
.footer-section .footer-right::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color: #000;
    opacity: .6;
}
.footer-section .copyright-text {
    position: absolute;
    bottom: -85px;
}
.footer-section  h4.title {
    color: #fff;
    font-size: 26px;
    font-weight: 900;
    margin-bottom: 15px;
    opacity: .7;
}
span.niva-animate-border {
    position: relative;
    display: block;
    width: 115px;
    height: 3px;
    background: #fff;
    overflow: hidden;
    opacity: .2;
    margin-bottom: 25px;
}

span.niva-animate-border::after {
    position: absolute;
    content: "";
    width: 35px;
    height: 3px;
    left: 15px;
    bottom: 0;
    border-left: 10px solid #000;
    border-right: 10px solid #000;
    -webkit-animation: animborder 2s linear infinite;
    animation: animborder 2s linear infinite;
}
.footer-section .menu-quick-link-container ul {
    padding: 0;
    list-style: none;
    margin: 0;
}
.footer-section .menu-quick-link-container ul li a {
    color: #fff;
    font-size: 18px;
    padding: 10px 0;
    display: block;
    text-decoration: none;
    opacity: .7;
}
.footer-section ul.ft-link {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-section ul.ft-link li a {
    color: #fff;
    font-size: 18px;
    padding: 10px 0;
    display: block;
    text-decoration: none;
    opacity: .7;
}
.footer-section .social-share-inner ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 15px;
}
.footer-section .social-share-inner ul li {
    display: inline-block;
    margin-right: 10px;
}
.footer-section .social-share-inner ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    opacity: .7;
}
.footer-section .copyright-text p {
    color: #fff;
    margin: 0;
    opacity: .7;
    left: 0;
    font-size: 16px;
    line-height: 24px;
}
.footer-section .copyright-text p a {
    color: #fff;
    text-decoration: none;
    font-weight: 900;
}
.footer-section .footer-right .col-lg-12 {
    padding: 0;
}



a.btn.btn-style2 {
    transition: all .5s;
    position: relative;
    color: #fff;
    display: inline-block;
    z-index: 2;
    font-size: 20px;
    background: transparent;
    height: 60px;
    line-height: 56px;
    padding: 0px 35px;
    border: 0 none;
    text-align: center;
    border-radius: 0;
    font-weight: 800;
    margin-top: 20px;
    border: 2px solid #fff;
    border-radius: 10px;
    overflow: hidden;
}
a.btn.btn-style2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    background-color: #324452;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    -webkit-transform: scale(.5,.5);
    transform: scale(.5,.5);
}
a.btn.btn-style2:hover::before {
    opacity: 0;
    -webkit-transform: scale(1.2,1.2);
    transform: scale(1.2,1.2);
}
a.btn.btn-style2:hover::after {
    opacity: 1;
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}
a.btn.btn-style2 span.button-text {
    display: inline-block;
    font-weight: 600;
}
a.btn.btn-style2:hover span {
    color: #fff;
}

@-webkit-keyframes animborder{0%{-webkit-transform:translateX(0);transform:translateX(0)}100%{-webkit-transform:translateX(113px);transform:translateX(113px)}}
@keyframes animborder{0%{-webkit-transform:translateX(0);transform:translateX(0)}100%{-webkit-transform:translateX(113px);transform:translateX(113px)}}


/* ABOUT */

/* BREADCRUMBS */
.breadcrumb-area {
    padding: 80px 0;
    text-align: center;
    background-image: url(../../img/pattern-section1.png);
    background-size: inherit;
    background-repeat: no-repeat;
    background-position: top 15px right 15px;
}

.breadcrumb-area h1.breadcrumb-title {
    font-size: 50px;
    line-height: 55px;
    letter-spacing: -1.28px;
    font-weight: 900;
    color: #324452;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
}

.breadcrumb-area ul.page-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.breadcrumb-area ul.page-list li {
    display: inline-block;
    color: #324452;
    position: relative;
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 600;
}

.breadcrumb-area ul.page-list li a {
    color: #324452;
}

.breadcrumb-area .page-list li.separator:before {
    content: "";
    background: #324452;
    opacity: 1;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    position: relative;
    display: inline-block;
    bottom: 3px;
    margin: 0 5px;
}

.breadcrumb-area ul.page-list li.item-current {
    color: #6022ea;
}


/* ABOUT US S1 */
.about-us {
    padding: 90px 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

.simpleParallax-video {
    margin-right: 30px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
a.popup-vimeo-video {
    color: #fff;
    font-size: 74px;
    line-height: 1;
    opacity: .7;
    position: absolute;
    top: 45%;
    right: 0;
    left: 0;
    text-align: center;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    transform: scale(1);
    -webkit-transform: scale(1);
}
a.popup-vimeo-video:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}
.about-us p {
    font-size: 18px;
    line-height: 30px;
    color: #696970;
}


/* MEMBERS */
.members-section {
    padding: 80px 0 60px;
    background: #f6f6f6;
}
.members-section h3.members-heading1 {
    font-size: 50px;
    line-height: 55px;
    letter-spacing: -1.28px;
    font-weight: 900;
    color: #324452;
    margin-top: 0px;
    margin-bottom: 35px;
}

.members-section .niva-team {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
}

.members-section .thumbnail {
    display: block;
    position: relative;
    z-index: 1;
}

.members-section .content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 35px 40px;
    z-index: 2;
}

.members-section h5.title {
    color: #fff;
    margin: 0;
    opacity: 0;
    visibility: hidden;
    transition-delay: .25s;
    transform: translateY(10px);
    transition: all .45s cubic-bezier(.23,.88,.34,.99);
    -webkit-transition-delay: .25s;
    -webkit-transform: translateY(10px);
    -webkit-transition: all .45s cubic-bezier(.23,.88,.34,.99);
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 900;
}

.members-section p.position {
    color: #d6d8e0;
    font-size: 16px;
    line-height: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all .45s cubic-bezier(.23,.88,.34,.99);
    transform: translateY(10px);
    -webkit-transition: all .45s cubic-bezier(.23,.88,.34,.99);
    -webkit-transform: translateY(10px);
    margin-bottom: 0;
}

.members-section ul.social-icon {
    position: absolute;
    top: 25px;
    left: 35px;
    padding: 0;
    z-index: 2;
    list-style: none;
    display: flex;
    margin: 0 -10px;
}

.members-section .niva-team ul.social-icon li {
    margin: 0 10px;
    transform: translateY(8px) scale(.8);
    -webkit-transform: translateY(8px) scale(.8);
    opacity: 0;
    visibility: hidden;
    transition: all .45s cubic-bezier(.23,.88,.34,.99);
    -webkit-transition: all .45s cubic-bezier(.23,.88,.34,.99);
}

.members-section .niva-team ul.social-icon li a {
    color: #fff;
    font-size: 18px;
    transition: .3s;
}

.members-section .niva-team .thumbnail:after {
    background: linear-gradient(to bottom, #6022ea9e ,#000 100%);
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: 1;
    opacity: 0;
    -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
    transition: all .3s cubic-bezier(.645,.045,.355,1);
}

.members-section .niva-team:hover .thumbnail:after {
    opacity: .85;
    top: 0;
}

.members-section .niva-team:hover ul.social-icon li {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    -webkit-transform: translateY(0);
}

.members-section .niva-team:hover ul.social-icon li:nth-child(1) {
    -webkit-transition-delay: .07692s;
    transition-delay: .07692s;
}

.members-section .niva-team:hover ul.social-icon li:nth-child(2) {
    -webkit-transition-delay: .15385s;
    transition-delay: .15385s;
}

.members-section .niva-team:hover ul.social-icon li:nth-child(3) {
    -webkit-transition-delay: .23077s;
    transition-delay: .23077s;
}

.members-section .niva-team:hover .content {
    opacity: 1;
    visibility: visible;
}

.members-section .niva-team:hover .content .title {
    transition-delay: .25s;
    -webkit-transition-delay: .25s;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    -webkit-transform: translateY(0);
}

.members-section .niva-team:hover .content p.position {
    transition-delay: .33s;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    -webkit-transform: translateY(0);
}


/* CLIENTS */
.clients-section {
    padding: 50px 0;
}
.clients-section img {
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    opacity: .7;
}
.clients-section img:hover {
    transform: scale(1.1);
    opacity: 1;
}


/* PORTOFOLIO PAGE*/
.portfolio-section-filters {
    padding: 90px 0 40px;
    border-top: 1px solid rgba(0,0,0,.1);
}
.portfolio-section-filters .hide {
    animation: hide .5s ease 0s 1 normal forwards;
    transform-origin: center;
    display: none;
}
.portfolio-section-filters .show { 
    animation: show .5s ease 0s 1 normal forwards;    
    transform-origin: center;
    display: block;
}
@keyframes hide {
  0%{transform: scale(1);}
  100% {transform: scale(0);width: 0;height: 0; margin: 0;}
}
@keyframes show {
  0%{ transform: scale(0); width: 0; height: 0;  margin: 0; }
  100% { transform: scale(1); }
}

.portfolio-section-filters .filter {
    margin: 15px 0;
    display: block;
    color: #324452;
    font-weight: 600;
}
.portfolio-section-filters .filter:hover {
    cursor: pointer;
}
.portfolio-section-filters .filters h4 {
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -1.28px;
    font-weight: 900;
    color: #324452;
    margin-top: 0;
    margin-bottom: 20px;
}

.portfolio-section-filters h4.entry-details-title a {
    display: block;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -1.28px;
    font-weight: 900;
    color: #324452;
    margin-top: 15px;
    margin-bottom: 5px;
}

.portfolio-section-filters h5.project-category {
    margin: 0;
    display: block;
    color: #324452;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 16px;
}

.portfolio-section-filters h4.entry-details-title {
    margin: 0;
}
.portfolio-section-filters .project.col-md-6 {
    margin-bottom: 50px;
}

.portfolio-section-filters .project-thumbnail img {
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    transform-origin: center;
    -webkit-transform-origin: center;
}
.portfolio-section-filters .project-thumbnail:hover img {
        -webkit-filter: brightness(1.07);
    filter: brightness(1.07);
}
.portfolio-section-filters .project-thumbnail {
    overflow: hidden;
    position: relative;
    border-radius: 5px;
}
.portfolio-section-filters .projects.row {
    min-height: 400px;
}
.project-content {
    padding: 90px 0 60px;
    border-top: 1px solid rgba(0,0,0,.1);
}
.project-content .featured-image {
    margin-bottom: 30px;
}
.project-content h2,
.project-content h4 {
    font-size: 32px;
    line-height: 44px;
    letter-spacing: -1.28px;
    font-weight: 900;
    color: #324452;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: left;
}
.project-content p {
    font-size: 18px;
    line-height: 26px;
    color: #696970;
}
.project-content span.niva-animate-border {
    background: #000;
}
.project-content span.niva-animate-border::after {
    border-color: #fff;
}
.project-content .gallery {
    margin-top: 40px;
}

/* BLOG PAGE */
.blog-page-section {
    padding: 90px 0 30px;
    border-top: 1px solid rgba(0,0,0,.1);
}
.project-content .col-md-4 p {
    margin-bottom: 10px;
}
.blog-page-section article.single-post.blogloop-v2 .post-excerpt p:not(:last-child) {
    display: none;
}

..blog-page-section article.single-post.blogloop-v2  .post-excerpt p:last-child {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.project-content .col-md-4 a {
    margin-top: 10px;
}
.blog-page-section .col-md-8 {
    padding-right: 30px;
}
.blog-page-section article.single-post.blogloop-v2 {
    position: relative;
    background: #fff;
    margin-bottom: 40px;
    margin-top: 0;
    text-align: center;
    padding: 0;
    box-shadow: 0px 0px 30px 5px rgb(0 0 0 / 5%);
    -webkit-box-shadow: 0px 0px 30px 5px rgb(0 0 0 / 5%);
    -moz-box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, .05);
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.blog-page-section span.post-date {
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    z-index: 1;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    background: #6022ea;
    padding: 7px 20px;
    text-transform: capitalize;
    border-radius: 0px 0px 500px 500px;
}
.blog-page-section .post-details {
    padding: 0 50px 30px;
}
.blog-page-section .post-author-avatar {
    position: relative;
    margin-bottom: 30px;
}
.blog-page-section img.avatar.img-fluid {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    padding: 5px;
    background: #f6f6f6;
    margin-top: -50px !important;
    max-width: 100px;
    border: 0;
    height: 100px;
}
.blog-page-section h2.post-name {
    margin: 10px 0 15px;
}
.blog-page-section .post-category-comment-date {
    margin: 7px 0 7px;
    font-size: 14px;
    display: inline-block;
}
.blog-page-section .post-category-comment-date span {
    color: #000;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
}
.blog-page-section .post-category-comment-date span i {
    margin-right: 8px;
    color: #6022ea;
    opacity: .7;
}
.blog-page-section h2.post-name a,
.blog-page-section h2.post-name {
    font-size: 34px;
    line-height: 40px;
    letter-spacing: -1.28px;
    font-weight: 900;
    color: #324452;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
}
.blog-page-section h2.post-name a:hover {
    color: #6022ea;
}
.blog-page-section .post-excerpt {
    padding: 20px 0 0;
}
.blog-page-section .post-excerpt p {
    font-size: 18px;
    line-height: 24px;
    color: #696970;
    text-align: left;
}
.blog-page-section .post-body p {
    font-size: 18px;
    line-height: 24px;
    color: #696970;
    text-align: left;
}
.post-body img {
    margin: 20px 0;
}
.post-body blockquote {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    margin: 30px 0;
    padding: 30px 30px 30px 90px;
    position: relative;
    border-radius: 0px;
    border: 0;
    font-style: normal;
    background: #6022ea;
}
.post-body blockquote:before {
    content: '\f10d';
    font-family: "Font Awesome 5 Free";
    color: #fff;
    font-size: 28px;
    position: absolute;
    left: 35px;
    top: 48px;
    font-style: normal;
    background: transparent !important;
}
.post-body blockquote p {
    color: #fff !important;
    margin-bottom: 0 !important;
    font-size: 16px !important;
}
.post-body blockquote footer {
    color: #fff !important;
    font-size: 16px !important;
    margin-top: 10px;
    text-align: left;
    font-weight: 800;
}
.post-body blockquote footer::before {
    padding-right: 5px;
}
.post-body blockquote footer:before, blockquote small:before, blockquote .small:before {
    content: '\2014 \00A0';
}
.post-body img.img-fluid.img-ad {
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 5%);
    -webkit-box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 5%);
    -moz-box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 5%);
}
.post-body {
    margin-top: 30px;
}
.textwidget a img.img-ad {
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 5%);
    -webkit-box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 5%);
    -moz-box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 5%);
    margin: 0 !IMPORTANT;
}
.blog-page-section .widget_element {
    margin-bottom: 50px;
    width: 100%;
    font-size: 15px;
    padding: 0px 30px 30px;
    box-shadow: 0px 0px 30px 5px rgb(0 0 0 / 5%);
    -webkit-box-shadow: 0px 0px 30px 5px rgb(0 0 0 / 5%);
    -moz-box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, .05);
    background: #fff;
    border-radius: 0px 0px 10px 10px;
}

.blog-page-section h3.widget-title {
    position: relative;
    margin: 0px -30px 25px;
    padding: 20px;
    font-size: 22px;
    color: #ffffff;
    background: #6022ea;
    border-radius: 10px 10px 0px 0px;
    font-weight: 800;
}

.blog-page-section img.html-widget-image.img-fluid {margin-bottom: 30px;}

.blog-page-section p.html-widget-paragraph {
    font-size: 18px;
    line-height: 24px;
    color: #696970;
    text-align: left;
    margin-bottom: 10px;
}
.blog-page-section .widget_element_posts ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.blog-page-section .post-thumbnail-element {
    margin-right: 15px;
}
.blog-page-section .widget_element_posts ul li {
    clear: both;
    overflow: hidden;
    display: flex;
    margin-bottom: 20px;
}
.blog-page-section .widget_element_posts ul li:last-child {
    margin-bottom: 0px;
}
.blog-page-section .post-thumbnail-element img {
    border-radius: 5px;
    max-width: 100px;
    transition: all 600ms ease;
    -webkit-transition: all 600ms ease;
}
.blog-page-section .post-thumbnail-element img:hover {
    -webkit-filter: brightness(1.07);
    filter: brightness(1.07);
}
.blog-page-section .post-details-element-title a {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0;
    font-weight: 800;
    color: #324452;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: left;
    display: block;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
}
.blog-page-section span.post-date-important {
    font-size: 14px;
    font-weight: 600;
}

.blog-page-section img.blog_post_image.img-fluid {
    transition: all 800ms ease;
    -webkit-transition: all 800ms ease;
}
.blog-page-section .blog_custom .post-thumbnail img {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
}
.blog-page-section .blog_custom .post-thumbnail:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}
.blog-page-section .blog_custom .post-thumbnail {
    overflow: hidden;
}
.blog-page-section img.blog_post_image.img-fluid:hover {
    -webkit-filter: brightness(1.07);
    filter: brightness(1.07);
}
.blog-page-section ul#recentcomments {
    list-style: none;
    padding: 0;
    margin: 0;
}
.blog-page-section ul#recentcomments li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 15px;
}
.blog-page-section ul#recentcomments li:last-child {
    margin-bottom: 0px;
}
.blog-page-section ul#recentcomments li span {
    font-weight: 700;
}
.blog-page-section ul#recentcomments li a {
    color: #6022EA;
}
.blog-page-section ul#recentcomments li::before {
    content: '\f075';
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    left: 0;
    color: #6022EA;
}

/* PRICING PAGE */

.pricing-elements {
    padding: 90px 0;
    background: #f6f6f6;
    position: relative;
    z-index: 3;
}
.pricing-elements::before {
    content: '';
    position: absolute;
    z-index: 2;
    top: -50px;
    left: calc(50% - 2.5px);
    width: 5px;
    height: 100px;
    background: #6022ea;
}
.pricing-elements h2 {
    font-size: 50px;
    line-height: 55px;
    letter-spacing: -1.28px;
    font-weight: 900;
    color: #324452;
    margin-top: 0;
    margin-bottom: 15px;
    text-align: center;
}
.pricing-elements p {
    font-size: 18px;
    line-height: 30px;
    color: #696970;
    max-width: 700px;
    text-align: center;
    margin: 0 auto 50px;
}

.niva-price-box {
    padding: 20px 20px 45px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    position: relative;
    -webkit-box-shadow: 0 7px 8px 0 rgb(0 0 0 / 6%);
    box-shadow: 0 7px 8px 0 rgb(0 0 0 / 6%);
}

.niva-price-box h3 {
    padding: 20px 10px;
}

.niva-price-box h3 strong {
    display: block;
    font-size: 28px;
    line-height: 35px;
    letter-spacing: -1.28px;
    font-weight: 900;
    color: #324452;
    margin-top: 0;
    margin-bottom: 10px;
}

.niva-price-box h3 span {
    font-size: 16px;
    color: #696970;
    line-height: 24px;
    display: block;
}

.plan-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.plan-features ul li {
    padding: 15px;
    border-bottom: 1px solid rgb(204 204 204 / 50%);
    font-size: 16px;
    color: #000;
}

.plan-features ul li:last-child {
    border: 0;
}


.plan-ribbon {
    background: #895bef;
    box-shadow: none;
    text-shadow: none;
    color: #fff;
    font-weight: 700;
    line-height: 1.4;
    text-transform: uppercase;
    position: absolute;
    top: 17px;
    left: auto;
    right: -55px;
    width: 55%;
    transform: rotate( 
36deg
 );
    padding: 7px 0;
    font-size: 13px;
}
.niva-price-box.premium-pricing {
    background: #6022ea;
}

.niva-price-box.premium-pricing h3 strong {
    color: #fff;
}

.niva-price-box.premium-pricing h3 span {
    color: #fff;
}

.niva-price-box.premium-pricing li {
    color: #fff;
}

.niva-price-box.premium-pricing a.btn.btn-style1 {
    border: 2px solid #fff;
    line-height: 46px;
}
/* CONTACT PAGE */
.contant-section-page {
    padding: 90px 0;
    border-top: 1px solid rgba(0,0,0,.1);
}


.contant-section-page .contact-element-wrapper {
    box-shadow: 0 25px 70px rgb(0 0 0 / 7%);
    -webkit-box-shadow: 0 25px 70px rgb(0 0 0 / 7%);
    background: #fff;
    padding: 40px;
    border-radius: 5px;
    -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
    transition: all .3s cubic-bezier(.645,.045,.355,1);

}
.contant-section-page .contact-element-wrapper:hover {
    background: #6022ea;
    box-shadow: 0 10px 25px 10px rgb(0 0 0 / 10%);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}



.contant-section-page .contact-element {
    display: flex;
}

.contant-section-page .icon {
    display: inline-flex;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 23px;
    display: inline-flex;
    margin-right: 20px;
    color: #6022ea;
}

.contant-section-page .content h3 {
    font-size: 26px;
    line-height: 36px;
    letter-spacing: -1.28px;
    font-weight: 900;
    color: #324452;
    margin-top: 0;
    margin-bottom: 10px;
}
.content p {
    margin: 0;
}
.content p a {
    margin: 0;
    font-size: 15px;
    line-height: 24px;
    color: #696970;
    display: block;
}

    
.contant-section-page .contact-element-wrapper h3,
.contant-section-page .contact-element-wrapper .icon,
.contant-section-page .contact-element-wrapper p,
.contant-section-page .contact-element-wrapper a {
    -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
    transition: all .3s cubic-bezier(.645,.045,.355,1);
}
.contant-section-page .contact-element-wrapper:hover h3,
.contant-section-page .contact-element-wrapper:hover .icon,
.contant-section-page .contact-element-wrapper:hover a {
    color: #fff;   
}

.iframe-contact {
    padding: 90px 0;
    background: #f6f6f6;
}
.iframe-contact h3 {
    font-size: 40px;
    line-height: 55px;
    letter-spacing: -1.28px;
    font-weight: 900;
    color: #324452;
    margin-top: 0;
    margin-bottom: 30px;
    text-align: left;
}
.iframe-contact .form-group {
    margin-bottom: 25px !important;
}
.iframe-contact span.text-danger {
    display: block;
    margin-top: 10px;
}
.page-content {
    padding: 90px 0 70px;
    border-top: 1px solid rgba(0,0,0,.1);
}
.page-content p {
    font-size: 18px;
    line-height: 26px;
    color: #696970;
    margin-bottom: 20px;
}
.page-content li {
    font-size: 18px;
    line-height: 26px;
    color: #696970;
}


/* COOKIE */
.js-cookie-consent {
    position: fixed;
    bottom: 0px;
    padding: 10px;
    text-align: center;
    width: 100%;
    z-index: 9999999999999999;
    background-color: #000;
}
span.cookie-consent__message {
    color: #fff;
    font-size: 14px;
}

button.js-cookie-consent-agree.cookie-consent__agree {
    transition: all .5s;
    position: relative;
    color: #fff;
    display: inline-block;
    z-index: 2;
    font-size: 14px;
    background: #6022ea;
    height: 30px;
    line-height: 30px;
    padding: 0px 15px;
    border: 0 none;
    text-align: center;
    border-radius: 100px;
    font-weight: 700;
    margin-top: 0;
    cursor: pointer !important;
    margin: 0 15px;
    outline: 0;
}
button.js-cookie-consent-agree.cookie-consent__agree:hover {
    background: #324452;
}
span.cookie-consent__message a {
    color: #fff;
    opacity: .8;
    text-decoration: underline;
    display: inline-block;
    margin-left: 5px;
    transition: all 400ms ease;
    -webkit-transition: all 400ms ease; 
}
span.cookie-consent__message a:hover {
    opacity: 1;
}
/* RESPONSIVE */
@media (max-width:1024px) and (min-width:767px) {
    header.header-niva .navbar-buttons {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 30.666667%;
        flex: 0 0 30.666667%;
        max-width: 30.666667%;
    }
    header.header-niva .navbar-menu.col-md-8 button.navbar-toggler {
        position: relative;
        top: 20px;
    }

    header.header-niva div#navbarNiva {
        padding-top: 15px;
    }

    header.header-niva #navbarNiva li.nav-item a {
        line-height: 40px;
        text-align: right;
        font-size: 14px;
        padding: 5px 8px;
    }
    header.header-niva .navbar-menu.col-md-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 51.666667%;
        flex: 0 0 51.666667%;
        max-width: 51.666667%;
        text-align: right;
    }
    .slider-niva-section .owl-nav {
        display: none;
    }
    .slider-content h1 {
        font-size: 48px;
        line-height: 56px;
    }
    .slider-content h1 span {
        font-size: 60px;
        line-height: 60px;
    }
    .slider-content h2 {
        display: none;
    }
    .row.fun-facts-timer h4 {
        font-size: 18px;
    }
    .about-heading2-home {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    h5.nmb-font-about {
        font-size: 50px;
    }
    .services-section h3 {
        font-size: 32px;
        line-height: 40px;
        max-width: 500px;
    }
    .service-box h5 {
        font-size: 24px;
    }
    .portfolio-section h3 {
        font-size: 42px;
        margin-bottom: 40px;
    }
    .blog-section h3.post-name {
        font-size: 18px;
        line-height: 22px;
    }
    .blog-section .blog_custom .post-details {
        padding: 15px;
    }
    .typed-section H4 {
        font-size: 26px;
        line-height: 35px;
        padding: 10px 0;
    }
    .footer-section .inner h4 {
        font-size: 60px;
        line-height: 70px;
    }
    .pricing-elements .col-md-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }
    .pricing-elements .col-md-4 .niva-price-box {
        max-width: 400px;
        margin: 0 auto;
    }
    .contant-section-page .icon {
        font-size: 30px;
        margin-right: 7px;
    }
    .contant-section-page .content h3 {
        font-size: 22px;
    }
    .content p a {
        font-size: 14px;
    }
    .contant-section-page .contact-element-wrapper {
        padding: 15px;
    }
    .iframe-contact h3 {
        font-size: 32px;
    }
}

@media (max-width:767px) {
    .navbar-menu.col-md-8 {
        position: static;
        padding: 0;
    }

    .header.header-niva .navbar-menu.col-md-8 button.navbar-toggler {
        position: absolute;
    }

    header.header-niva .navbar-menu.col-md-8 button.navbar-toggler {
        position: absolute;
        top: 21px;
        right: 5px;
        z-index: 9999;
    }
    header.header-niva .navbar-buttons-inner {
        text-align: center;
    }

    .fixed-sidebar-menu.open {
        width: 320px;
        padding: 0;
    }

    .header7 .fixed-sidebar-menu {
        right: -320px;
        width: 320px;
    }

    .fixed-sidebar-menu.open .left-side {
        padding: 80px 30px 30px;
    }

    header.header-niva nav.navbar.navbar-expand-lg.container .w-100 {
        width: 100%!important;
        display: block !important;
        margin: 0;
    }
    header.header-niva nav.navbar.navbar-expand-lg.container {
        padding: 0;
    }
    header.header-niva #navbarNiva li.nav-item a {
        border-bottom: 1px solid rgb(204 204 204 / 50%);
        line-height: 40px;
        padding: 5px 15px;
    }
    header.header-niva #navbarNiva li.nav-item a {
        border-bottom: 1px solid rgb(204 204 204 / 50%);
        line-height: 40px;
        padding: 5px 15px;
    }

    header.header-niva #navbarNiva li.nav-item .dropdown-menu {
        padding: 0;
    }

    header.header-niva #navbarNiva li.nav-item .dropdown-menu > a {
        line-height: 40px;
        padding: 5px 15px;
    }
    .slider-content h1 {
        font-size: 38px;
        line-height: 44px;
        text-align: center;
    }

    .slider-content h2 {
        display: none;
    }

    .slider-content h1 span {
        font-size: 50px;
        line-height: 60px;
    }

    a.btn-slider {
        margin-top: 10px;
    }

    .slider-niva-section .owl-nav {
        display: none;
    }

    .slider-image img {
        margin-top: 50px;
        padding: 0 20px;
    }
    h3.fun-facts-heading1 {
        font-size: 42px;
    }

    .fun-facts-section p {
        font-size: 16px;
        line-height: 24px;
    }

    .radial {
        margin-top: 45px;
    }
    .slider-content {
        text-align: center;
    }
    .row.fun-facts-timer {
        margin-top: 0;
    }
    .pictures-row {
        max-width: 300px;
        padding: 0;
        margin: 0 auto;
        text-align: center;
    }
     .exp-about {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 40px;
    }
    .about-heading2-home {
        font-size: 38px;
        line-height: 48px;
    }
    .about-heading2-home {
        font-size: 38px;
        line-height: 48px;
        margin-bottom: 20px;
    }
    h4.about-heading1-home {
        margin-top: 40px;
    }
    .about-section p {
        font-size: 16px;
        line-height: 27px;
    }
    .services-section h3 {
        font-size: 32px;
        line-height: 40px;
    }
    .portfolio-section h3 {
        font-size: 36px;
        line-height: 44px;
    }
    .col-project-big {
        margin-bottom: 30px;
    }
    .portfolio-section {
        padding: 90px 0 50px;
    }
    .testimonial-slide {
        padding: 100px 30px;
    }
    .blog-section .blog-section-title {
        font-size: 42px;
        line-height: 50px;
    }
    .typed-section H4 {
        font-size: 32px;
        line-height: 42px;
    }
    .typed-section .col-md-4.text-right {
        text-align: left !important;
        margin-top: 30px;
    }
    .footer-section .footer-left {
        padding: 50px 15px;
    }
    .footer-section .inner h4 {
        font-size: 42px;
        line-height: 50px;
        margin-top: 30px;
    }
    .footer-section .footer-right {
        padding: 50px 30px;
    }

    .footer-section .copyright-text {
        position: static;
        margin-top: 30px;
    }

    .footer-widget {
        margin-bottom: 40px;
    }
    .breadcrumb-area h1.breadcrumb-title {
        font-size: 36px;
        line-height: 44px;
        padding: 0 15px;
    }

    .breadcrumb-area {
        padding: 50px 0;
    }

    .members-section h3.members-heading1 {
        font-size: 38px;
        line-height: 44px;
    }
    .portfolio-section-filters .filters {
        margin-bottom: 50px;
    }
    .project-content .col-md-4 {
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .pricing-elements::before {
        display: none;
    }
    .pricing-elements h2 {
        font-size: 42px;
        line-height: 50px;
    }
    .niva-price-box {
        margin-bottom: 50px;
    }
    .blog-page-section .post-details {
        padding: 0 15px 30px;
    }
    .blog-page-section .post-excerpt p,
    .blog-page-section p.html-widget-paragraph,
    .blog-page-section .post-body p {
        font-size: 16px;
        line-height: 24px;
    }
    .blog-page-section h2.post-name a, .blog-page-section h2.post-name {
        font-size: 28px;
        line-height: 36px;
    }
    .blog-page-section .col-md-8 {
        padding-right: 15px;
    }
    .post-body blockquote {
        padding: 30px;
    }
    .post-body blockquote:before {
        position: static;
    }
    .contant-section-page .contact-element-wrapper {
        margin-bottom: 30px;
    }
    .iframe-contact h3 {
        font-size: 32px;
        line-height: 40px;
        margin-top: 30px;
    }
    button.js-cookie-consent-agree.cookie-consent__agree {
        margin: 10px;
    }
    .slider-image {
        min-height: auto;
    }
    .slider-inner-niva {
        padding: 50px 0;
    }
    header.header-niva .row.w-100 {
        display: flex;
        margin: 0;
    }
    header.header-niva .navbar {
        padding: 0;
    }
    header.header-niva .row.w-100 .navbar-header {
        order: 1;
    }

    header.header-niva .row.w-100 .navbar-menu {
        order: 3;
    }

    header.header-niva .row.w-100 .navbar-buttons {
        order: 2;
        padding-left: 0;
    }
    header.header-niva .link_user_section {
        margin-right: 10px;
    }
    header.header-niva .navbar-buttons-inner {
        text-align: left;
    }
    .slider-niva:not(.owl-loaded) {
        height: auto !important;
    }
    a.btn-slider,
    .btn.btn-style1 {
        font-size: 16px;
        line-height: 45px;
        height: 45px;
        padding: 00 25px;
    }
    .slider-niva-section,
    .breadcrumb-area {
        background-size: contain;
    }
    .ct-topbar-layout1 .ct-topbar-meta {
        display: block;
        text-align: center;
        margin-top: 10px;
    }
    .ct-topbar-item+.ct-topbar-item:before {
        display: none;
    }
    .ct-topbar-layout1 .ct-topbar-meta .ct-topbar-item {
        padding: 5px 0 !important;
        margin: 0 !important;
    }
    .ct-topbar-layout1 .ct-topbar-social {
        margin: 0;
        width: 100%;
        text-align: center;
    }
}

.codeless-add-purchase-button {
    position: fixed;
    bottom: 100px;
    right: 19px;
    height: 70px;
    background: rgba(137, 189, 73, .25);
    border: none;
    -webkit-box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    -webkit-border-radius: 100%;
    border-radius: 100%;
    color: #fff;
    padding: 0;
    padding-right: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 99;
    font-size: 0;
    font-weight: bold;
    color: #fff !important;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.codeless-add-purchase-button i.icon {
    height: 50px;
    width: 50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #33CE33;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin: 10px 0 10px 10px;
    -webkit-transition: all cubic-bezier(.4, 0, .2, 1) .4s;
    -o-transition: all cubic-bezier(.4, 0, .2, 1) .4s;
    transition: all cubic-bezier(.4, 0, .2, 1) .4s;
}
.codeless-add-purchase-button i.icon svg {
    height: 30px;
    position: relative;
    bottom: 1px;
}
.codeless-add-purchase-button i.icon:after {
    content: "";
    position: fixed;
    display: block;
    height: 70px;
    width: 70px;
    background: rgba(137, 189, 73, .3);
    z-index: -1;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-animation: 3s ease-in-out infinite pulse;
    animation: 3s ease-in-out infinite pulse;
}
.codeless-add-purchase-button i.icon svg path {
    fill: #fff;
}
@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }
    25% {
        -webkit-transform: scale(1.4);
        transform: scale(1.4);
        opacity: 1
    }
    55% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }
    25% {
        -webkit-transform: scale(1.4);
        transform: scale(1.4);
        opacity: 1
    }
    55% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }
}